<view style="display: flex;justify-content: center;">

<navigator url="/pages/buy/buy" style="display: flex;flex-direction: column;">
<image mode="widthFix" src="../../icons/ticket.png" 
style="width: 40px;"></image>
<view>购买门票</view>
</navigator>

<navigator url="/pages/book/book" style="display: flex;flex-direction: column;">
<image mode="widthFix" src="../../icons/book.png" 
style="width: 40px;"></image>
<view>预约园区</view>
</navigator>

</view>


<view style="display: flex;flex: 1;">
<button type="warn" plain="true" bindtap="returnticket">退票</button>
<button type="warn" plain="true" bindtap="cancelbook">取消预约</button>
</view>
