
<view class="user_info_wrap">
  <view wx:if="{{userInfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src="{{userInfo.avatarUrl}}" ></image>
    <view class="user_info">
      <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <button bindtap="getUserProfile">登录</button>
  </view>
</view>

<view class="user_content">
  
  <view class="user_main">
    

    <view class="orders_wrap">
    <view class="orders_title">
      <image src="/../../icons/dingdan.png" mode="widthFix" style="width: 25px;"></image>
      <text>我的订单</text>
    </view>
      <view class="order_content">
        <navigator url="/pages/order/order">
          <view wx:if="{{islogin==1}}">{{ticket}}</view>
          <view wx:else>0</view>
          <view>门票</view>
        </navigator>
        <navigator url="/pages/order/order">
          <view wx:if="{{islogin==1}}">{{book}}</view>
          <view wx:else>0</view>
          <view>预约</view>
        </navigator>    
      </view>
    </view>


    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <image src="/../../icons/kefu.png" mode="widthFix" style="width: 25px;"></image>
        <text>联系客服</text>
        <text>××××××××××</text>
      </view>
      <view class="app_info_item">
        <image src="/../../icons/guanyu.png" mode="widthFix" style="width: 25px;"></image>
      <text>关于我们</text>
      </view>
    </view>

  </view>
</view>
