<view class="view-title">请填写身份证:</view>
<input type="idcard" name="idcard" placeholder="身份证" class="inputid" bindinput="inputid"/>

<view class="view-title">请选择日期:</view>
<picker mode="date" header-text="选择日期"  value="{{date}}" bindchange="bindDateChange">
  <view class="font30">
    <text class="timeIcon">▼</text>
    <text class="color6">{{date}}</text>
  </view>
</picker>

<image src="/../../image/weixin.png" mode="widthFix" class="imagew"></image>
<radio value="weixin" checked="true"></radio>

<view class="butt">
<button type="primary" bindtap="buyticket">点击购买</button>
</view>
